(ROOT (EXPR (TERM (FACTOR (Num 3)))))
-5.860784223470866
NONE
(ROOT (EXPR (TERM (TERM (FACTOR (Num 3)))
                  *
                  (FACTOR (Num 5)))))
-10.62296115827012
(ROOT (EXPR (EXPR (EXPR (TERM (TERM (FACTOR (Num 3)))
                              *
                              (FACTOR (Num 5))))
                  +
                  (TERM (TERM (FACTOR (Num 6)))
                        *
                        (FACTOR {
                                (EXPR (EXPR (EXPR (TERM (FACTOR (Num 5))))
                                            -
                                            (TERM (FACTOR (Num 3))))
                                      -
                                      (TERM (FACTOR (Num 2))))
                                })))
            +
            (TERM (FACTOR sqrt
                          {
                          (EXPR (TERM (FACTOR (Num 7))))
                          }))))
-45.419951718966
